JWT_SECRET = 3e4af669b8f6fd8174e8dee4d2c2d26c14dbe64c1e2d2dfce83e1c5eb18c7caf
MONGODB_URI=mongodb+srv://pohub:pohub@serverlessinstance0.vhl3j7n.mongodb.net/db?retryWrites=true&w=majority&appName=ServerlessInstance0